PORT=3000
GEOCODE_API=f58d6032b16112
DATABASE_URL=postgres://localhost:5432/city_explorer
WEATHER_API_KEY=fb54d2b5ae1e650c98886f21930fb1f2  
YELP_API_KEY=3h_X3D9SKZzh2oAy3HJOA85X4QdsP6lK1DLNWCGZ2qOWifRXOJQrB2tXg0Bw-xOgd_PJ28Sj6Zdh8pu6nptfyeUBBKYv20RkjpMYQFfCXL7LRarhOTOm9xqF02-FXXYx 